<!DOCTYPE>

<html>
	
	<head>
	<style>
		header 
		{
			text-align: center;
			color: Black;
			background-color: CadetBlue;
			padding: 20px;
		}
		.center 
		{
			text-align: center;
			margin: auto;
			width: 50%;
			padding: 5px;
		}
		nav 
		{
			text-align: center;
		}
		ul dl 
		{
			display: inline;
			padding: 10px;
			font-weight: bold;
		}
		a:link 
		{
			color: black;
			text-decoration: none;
		}
		a:visited
		{
			color: black;
			text-decoration: none;
		}
		a:hover   
		{
			color: purple;
			text-decoration:underline
		}
		a:active   
		{
			color: red;
			text-decoration:underline
		}
		label, input, select
		{
			display: block;
			margin: auto;
		}
		table, tr, td
		{
			margin: auto;
			width: 70%;
			border: 1px solid black;
			text-align: center;
		}
		p
		{
			text-align: center;
		}

	</style>
	</head>
	
	<body>
		<header>
			<h1>Ashbourne Library</h1>
		</header>
		
		<nav>
			<ul>
			
				<dl><a href = "search.php">Search for Book</a></dl>
				<dl><a href = "viewReserve.php">View Reserved Books</a></dl>
				<dl><a href = "logoutAssignment.php">Sign Out</a></dl>
				
			</ul>
		</nav>
		
	</body>
	
</html>	